# Generated by Django 2.2.5 on 2019-09-26 14:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('oauth2', '0027_client_prompt'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='client',
            options={'ordering': ['identity_provider', 'name']},
        ),
    ]
